=== KẾT QUẢ HỒI QUY TUYẾN TÍNH OLS TRÊN CÁC THÀNH PHẦN CHÍNH ===
Số lượng PC được sử dụng: 24
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.959
Model:                            OLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                     1907.
Date:                Sun, 28 Jun 2026   Prob (F-statistic):               0.00
Time:                        14:59:45   Log-Likelihood:                -15753.
No. Observations:                1984   AIC:                         3.156e+04
Df Residuals:                    1959   BIC:                         3.170e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.545e+04     15.349   1006.323      0.000    1.54e+04    1.55e+04
PC1         -148.6049      4.422    -33.603      0.000    -157.278    -139.932
PC2         -797.4066      4.451   -179.150      0.000    -806.136    -788.677
PC3          538.0680      6.840     78.661      0.000     524.653     551.483
PC4           20.2232      8.311      2.433      0.015       3.925      36.522
PC5           40.3918      8.663      4.663      0.000      23.402      57.381
PC6          -45.7756      9.155     -5.000      0.000     -63.730     -27.821
PC7           64.3149     10.691      6.016      0.000      43.348      85.281
PC8           15.5262     11.688      1.328      0.184      -7.396      38.449
PC9         -694.4193     12.541    -55.371      0.000    -719.015    -669.824
PC10        -432.3603     13.541    -31.929      0.000    -458.917    -405.804
PC11         -48.9651     13.980     -3.503      0.000     -76.382     -21.549
PC12         -76.8030     14.767     -5.201      0.000    -105.763     -47.843
PC13         211.6300     14.844     14.257      0.000     182.519     240.741
PC14         243.0392     15.024     16.177      0.000     213.574     272.504
PC15        -233.9156     15.247    -15.342      0.000    -263.818    -204.014
PC16          85.7424     15.343      5.588      0.000      55.652     115.833
PC17        -159.2298     15.638    -10.182      0.000    -189.898    -128.561
PC18        -253.0192     15.830    -15.983      0.000    -284.065    -221.973
PC19        -161.8951     16.254     -9.960      0.000    -193.772    -130.019
PC20        -495.3380     16.935    -29.249      0.000    -528.551    -462.125
PC21          -9.7613     18.097     -0.539      0.590     -45.253      25.730
PC22          49.0795     18.431      2.663      0.008      12.933      85.226
PC23         160.8401     19.196      8.379      0.000     123.193     198.487
PC24          80.1361     19.432      4.124      0.000      42.026     118.246
==============================================================================
Omnibus:                      618.241   Durbin-Watson:                   0.508
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13192.354
Skew:                          -0.940   Prob(JB):                         0.00
Kurtosis:                      15.492   Cond. No.                         4.39
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
